<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link rel="stylesheet" href="age.css">
</head>
<body>
 <div class="container">
  <h1>
    Age calculator
  </h1>
  <h2> Enter your dob:</h2>
  <form id="ageform">
    
    <input type="date" id="dob">
    <br>
    <button id="btn">Calculate Age</button>
    
  </form>
  <p><span id="age"></span></p>
 </div>

    <script src="age.js"></script>
</body>
</html>